$white: #ffffff
$black: #000000
$pink: #a62067
$green: #1a7051
$bgGray: #0f141b
$eventGray: #212533
$eventHeadingBgGray: #353844
$eventHeadingGray: #92959f
$eventHoverGray: #3f4453
$betGold: #87682f
$dirtyYellow: #8c883a
$starGold: #c5963e
$betRed: #d30847
$betGreen: #07d916