@import "colors.sass"

.main-page
  width: 100%
  min-height: 100vh
  padding: 20px
  background-color: $gray-700
  .container
    background-color: $gray-1300
    display: flex
    width: 100%
    max-width: 1200px
    margin: 0 auto