@import "reset.sass"
@import "colors.sass"
@import "common.sass"
@import "bets-view.sass"
@import "sidebar/sidebar.sass"
@import "games/games.sass"


body  
  font-family: Roboto ,Arial ,Helvetica ,sans-serif
  min-width: 320px

.hide
  display: none

.bg-icon
  background-image: url('../img/img_sprites.png')
  background-repeat: no-repeat
  width: 15px
  height: 14px

.jc-c
  justify-content: center

.jc-sb
  justify-content: space-between

button, input
  border: none
  border-radius: 0
  padding: 0
  -webkit-appearance: none
  background: transparent
  &:focus
    outline: none
    user-select: none

button, input[type='submit'] 
  cursor: pointer

.text-ellips
  max-width: 200px
  text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden