.sidebar
  width: 24%
  flex-grow: 1

.view-items-wrapper
  display: flex
  border-bottom: 1px solid $pink

.pre-match, .live
  margin: 0 0 0 2px

.view-list-items
  display: flex
  flex-grow: 1

.tab-btn
  font-size: 12px
  padding: 10px 8px
  background: $eventHeadingBgGray
  color: $white
  width: 100%
  display: flex
  align-items: center
  cursor: pointer
  transition: color 0.1s linear
  &:hover, &.active
    background: $pink
  &:focus
    outline: none



.dashboard-icon
  background-position: -10px -151px

.games-count
  background: rgba(0,0,0, 0.2)
  font-size: 10px
  padding: 4px 6px
  border-radius: 8px

.filter-view-container
  background: $eventGray  
  padding: 2px 4px

.view-list
  display: flex
  padding: 4px 0

.view-tab
  font-size: 12px
  color: $eventHeadingGray
  padding: 6px 11px
  background: $eventGray
  display: flex
  justify-content: center
  align-items: center
  &.time-tab
    min-width: 66px
  .time-filter
    display: flex
    align-items: center
    cursor: pointer
  .time-icon
    background-position: -122px -44px
    height: 18px
    width: 20px
  .dropdown-icon
    background-position: -227px -63px
    width: 9px
    margin: 0 0 0 3px
  .mouse-icon
    background-position: -120px -81px
    height: 17px

.play-tab
  border-left: 1px solid $bgGray
  border-right: 1px solid $bgGray
  .play-icon
    background-position: -195px -105px
    width: 10px

.play-tab
  padding: 6px 8px

.mouse-tab
  padding: 6px

.multi-tab
  flex-grow: 1
  padding: 4px
  display: flex
  justify-content: flex-end

.multi-select
  display: flex
  justify-content: flex-end

.toggle-btn
  width: 26px
  height: 17px
  margin: 0 0 0 8px
  background: $green
  border-radius: 9px
  cursor: pointer
  padding: 0
  .round
    width: 13px
    height: 13px
    border-radius: 50%
    background: $white
    transition: all 0.1s ease
    &.active
      transform: translate(11px, 0px)


.search-minimize-wrap
  display: flex
  padding: 2px 0

.search-form
  flex-grow: 1
  position: relative
  .search-btn
    position: absolute
    right: 2px 
    top: 0
    width: 26px
    height: 26px
    background-image: url('../img/img_sprites.png')
    background-repeat: no-repeat
    background-position: -117px -111px

.search-input
  width: 100% 
  border: 1px solid $eventHeadingGray
  background: $eventGray
  padding: 6px 35px 6px 10px
  color: $white
  border-color: $eventHeadingGray
  transition: all 0.1s linear 
  &::placeholder
    color: $eventHeadingGray
  &:focus
    border-color: $white
    outline: none


.minimize-sidebar
  width: 25px
  background: transparent
  margin: 0 0 0 8px
  color: $white
  .minimize-icon
    background-position: -10px -10px
    width: 20px
    height: 18px

.acc-wrapper
  margin: 4px 0 0 0

.acc-item
  background: $eventHeadingBgGray
  color: $eventHeadingGray
  padding: 0 0 0 8px
  height: 30px
  font-size: 12px
  margin: 2px 0 0 0
  user-select: none
  display: flex
  align-items: center
  height: 30px
  justify-content: space-between
  cursor: pointer
  .arrow-up
    width: 30px
    height: 30px
    display: flex
    justify-content: center
    align-items: center
    transition: all 0.1s linear
    &.active
      background-color: $green
    &:hover
      background-color: $eventHoverGray


#accContent
  background: $eventGray
  padding: 6px
  .form-group
    display: flex
    justify-content: space-between
    margin: 4px 0 0 0
  .form-btn
    width: 50%
    text-align: center
    padding: 8px
    background: transparent
    border: 1px solid $eventHeadingGray
    color: $formButtonColor
    font-size: 12px
    &.active
      background: $green
      border-color: $green
      color: $white
    &:first-child
      margin: 0 2px 0 0
    &:last-child
      margin: 0 0 0 2px

.form-info
  font-size: 10px
  color: $eventHeadingGray
  letter-spacing: 1px
  word-spacing: 1px
  .learn-more
    color: white
    text-decoration: none
    line-height: 12px

.acc-heading
  display: flex
  align-items: center
  .star
    margin: 0 4px 0 0
  .bg-icon
    margin: 0 8px 0 0
    width: 20px
    height: 16px
  .favourite-icon
    background-position: -46px -83px
  .heart-icon
    background-position: -122px -10px
  .popular-icon
    background-position: -10px -83px
  .football-icon
    background-position: -158px -106px
  .ball-icon
    background-position: -50px -10px
  .tennis-icon
    background-position: -10px -46px
  .basketball-icon
    background-position: -86px -10px
  .valeyball-icon
    background-position: -82px -83px
  .hockey-icon
    background-position: -44px -151px
  .baseball-icon
    background-position: -50px -46px
  .football-icon
    background-position: -158px -106px
  .more-icon
    background-position: -75px -147px
  



// .star
//   width: 14px
//   height: 14px
//   background: $starGold

.divider
  width: 100%
  height: 1px
  background-color: $eventHeadingGray
  margin: 8px 0