.hide
  display: none

.bg-icon
  background-image: url('../img/img_sprites.png')
  background-repeat: no-repeat
  width: 15px
  height: 14px

.flex-jc-ac
  display: flex
  align-items: center
  justify-content: space-between

.jc-c
  justify-content: center

.jc-sb
  justify-content: space-between

.top-radius
  border-top-left-radius: 2px
  border-top-right-radius: 2px

.bottom-radius
  border-bottom-left-radius: 2px
  border-bottom-right-radius: 2px

.text-ellips
  max-width: 200px
  text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden