.acc-wrapper
  margin: 4px 0 0 0

.acc-item
  background: $gray-600
  color: $gray-200
  padding: 0 0 0 8px
  height: 30px
  font-size: 12px
  margin: 2px 0 0 0
  user-select: none
  cursor: pointer
  .games-count
    text-align: right
    margin-left: auto
    margin-right: 10px
    color: $gray-100
  .game-info
    display: flex
    align-items: center
    margin-left: auto
  .info-icon
    background-position: -86px -46px
    width: 17px
    height: 17px
    margin-left: auto
    margin-right: 6px

#accContent
  background: $gray-1000
  padding: 5px 2px

.acc-heading
  display: flex
  align-items: center
  color: $gray-050
  .star
    margin: 0 4px 0 0
  .bg-icon
    margin: 0 8px 0 0
    width: 20px
    height: 16px