.sport-events-menu
  margin: 4px 0 0 0

.sport-event-item
  background-color: $gray-650
  color: $gray-200
  padding: 0 0 0 8px
  height: 30px
  font-size: 12px
  margin: 0 0 2px 0
  user-select: none
  cursor: pointer
  &:hover
    background-color: $gray-400
  .games-count
    text-align: right
    margin-left: auto
    margin-right: 10px
    color: $gray-100
  .game-info
    display: flex
    align-items: center
    margin-left: auto
  .info-icon
    background-position: -86px -46px
    width: 17px
    height: 17px
    margin-left: auto
    margin-right: 6px

.countries-list-wrapper
  background: $gray-1200
  padding: 5px
  border-right: 1px solid $gray-600
  border-left: 1px solid $gray-600
  color: $white

.favourite-form-wrapper
  background-color: $gray-1100

.sport-event-item-heading
  display: flex
  align-items: center
  color: $gray-050
  .star
    margin: 0 4px 0 0
  .bg-icon
    margin: 0 8px 0 0
    width: 20px
    height: 16px