.popular-list-item
  justify-content: space-between
  &:hover, &.active
    background-color: $gray-600
    color: $gray-050

.country-list-item
  background-color: $gray-1100
  color: $gray-100
  padding-inline-end: 0
  &.active .arrow-up
    display: block
  &:hover, &.active
    background-color: $gray-700
  &:hover .arrow-up
    display: block
  .arrow-up
    margin-inline-start: auto


.league-list
  padding: 3px 5px 5px 5px
  background-color: $gray-1200
.league-item
  padding-inline-end: 6px
  padding-inline-start: 14px
  &.active .star, &:hover .star
    background-position: -196px -10px
  &:hover, &.active
    background-color: $gray-600
  .bg-icon
    margin-inline-start: auto

.league-input
  padding: 0
  height: initial
  width: initial
  margin-bottom: 0
  display: none
  cursor: pointer
  &:checked + label:after
    content: url('../img/checked-icon.png')
    display: block
    position: absolute
    top: 0
    left: 2px
    width: 6px
    height: 14px

.league-label 
  position: relative
  cursor: pointer
  display: block
  max-width: 200px
  &:before 
    content: ''
    -webkit-appearance: none
    background-color: $gray-100
    padding: 7px
    display: inline-block
    position: relative
    vertical-align: middle
    cursor: pointer
    margin-inline-end: 5px